# Telegram API
API_ID=2737672
API_HASH=f4aae49f836134236a19d434f8597c45
BOT_TOKEN=7984590797:AAHZZ5jnTTxyEadwDMKfVkzEXAgRpZy-PM8

# MongoDB
MONGO_URI=mongodb+srv://user:password@cluster.mongodb.net/
DB_NAME=forwardbot

# Admin
ADMIN_ID=1251111009

# App Config
SESSION_NAME=forwardbot
